#language: ru

@tree

Функционал: тестирование возвратов в отчете Продажи

Как Тестировщик я хочу
проверить работу отчета, чтобы у пользователя не было проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 подготовительный сценарий
Когда экспорт основных данных
Когда экспорт документов закупок

Сценарий: _0002 Ввод документов Продажи
И я закрываю все окна клиентского приложения
* Снятие лимита взаиморасчетов в соглашении
	И В командном интерфейсе я выбираю 'Продажи' 'Клиенты'
	Тогда открылось окно 'Клиенты'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuChange'
	Тогда открылось окно 'Клиент * (1 соглашение) (Партнер)'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Соглашения'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Соглашение с клиентами (расчет по документам + кредитный лимит) (Соглашение)'
	И я перехожу к закладке с именем "GroupCreditlimitAndAging"
	И я снимаю флаг с именем 'UseCreditLimit'
	И я нажимаю на кнопку с именем 'FormWrite'
	
* Ввод Заказа клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItemKey"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
	Тогда открылось окно 'Характеристики'
	И в таблице "List" я активизирую поле с именем "Item"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '10,000'
	И я нажимаю на кнопку с именем 'FormWrite'
	Когда открылось окно 'Заказ покупателя * от *'
	И я нажимаю на кнопку с именем 'FormPost'
	И я нажимаю на кнопку с именем 'FormDocumentSalesInvoiceGenerate'
	Тогда открылось окно 'Добавить строки из документов основания'
	И в таблице "BasisesTree" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'FormOk'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	И я нажимаю на кнопку с именем 'FormPost'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormDocumentSalesReturnGenerate'
	Тогда открылось окно 'Добавить строки из документов основания'
	И в таблице "BasisesTree" я разворачиваю текущую строку
	И я нажимаю на кнопку с именем 'FormOk'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'
	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '4,000'
	И в таблице "ItemList" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormPost'
	

Сценарий: _0003 проверка возвратов отчета Продажи					
И я закрываю все окна клиентского приложения
* Открытие отчета Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета'   |
		| 'Нет'           | '<Детальные записи>' |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я изменяю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице "SettingsComposerSettings" я завершаю редактирование строки
	И я перехожу к закладке с именем "FilterPage"
	И я перехожу к закладке с именем "GroupFieldsSettingsInaccessible"
	И я перехожу к закладке с именем "SelectedFieldsSettings"
	И я перехожу к закладке с именем "FilterSettings"
	И я перехожу к закладке с именем "OrderSettings"
	И я перехожу к закладке с именем "ConditionalAppearanceSettings"
	И я перехожу к закладке с именем "OutputParametersSettings"
	И я нажимаю на гиперссылку с именем "GoToReportFilter"
	И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я перехожу к строке:
		| 'Доступные поля' |
		| 'Количество'     |
	И в таблице "SettingsComposerSettingsFilterFilterAvailableFields" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsFilter" я активизирую поле с именем "SettingsComposerSettingsFilterComparisonType"
	И в таблице "SettingsComposerSettingsFilter" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsFilter" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsFilter" я выбираю текущую строку
	И в таблице "SettingsComposerSettingsFilter" из выпадающего списка с именем "SettingsComposerSettingsFilterComparisonType" я выбираю точное значение 'Меньше'
	И в таблице "SettingsComposerSettingsFilter" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R9C13"
	И в табличном документе "Result" ячейка с адресом "R9C13" равна "-*" по шаблону
			