#language: ru

@tree

Функционал: тестирование заполнения полей Заказа покупателя

Как тестировщиик я хочу
проверить заполнение полей Заказа покупателя 
чтобы не было ошибок   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1001 подготовительный сценарий
Когда экспорт основных данных

Сценарий: тестирование заполнения полей Заказа покупателя
* Создаем Заказ покупателя
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент и поставщик'
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

* Проверяем заполнение полей
Тогда элемент формы с именем "Partner" стал равен "Клиент и поставщик"
Тогда элемент формы с именем "LegalName" стал равен 'Клиент и поставщик'

* Проверка блокировки поля Контрагент, если не заполнен Партнер

И в поле с именем 'Partner' я ввожу текст ''
И Проверяю шаги на Исключение:
		|'И в поле с именем "Контрагент" я ввожу текст "Клиент и поставщик"'|






