#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Пользователь я хочу
проверить расчет суммы документа заказ 
чтобы сумма считалась корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'      | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Розничная' | '21.12.2020 23:07:08' | '000000019' | 'ООО "Все для дома"' | 'Магазин "Обувь"' | 'Малый' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Проверка при изменении количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '0,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И в таблице "Товары" я завершаю редактирование строки
	И таблица "Товары" содержит строки:
			| 'Сумма' | 
			| '6 300,00' | 
* Проверка при изменении цены
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '0,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '900,00'
	И в таблице "Товары" я завершаю редактирование строки
	И таблица "Товары" содержит строки:
			| 'Сумма' | 
			| '6 300,00' | 
* Закрытие документа
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

