#language: ru

@tree

Функционал: Проверка на ввод количества для Услуги в Заказе

Как Пользователь я хочу
проверить ввод количества для Услуги в Заказе      

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка на ввод количества для Услуги в Заказе
* Открытие документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'      | 'Склад' | 'Состояние заказа' |
		| 'Менеджер по продажам' | 'Рубли'                 | 'Розничная' | '21.12.2020 23:07:08' | '000000019' | 'ООО "Все для дома"' | 'Магазин "Обувь"' | 'Малый' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ * от *'
* Проверка при изменении количества для услуги
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И таблица "Товары" содержит строки:
			| 'Количество' | 
			| '' |
* Закрытие документа
	И Я закрываю окно 'Заказ * от * *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'


