#language: ru

@tree

Функционал: проверка заполнения поля Организация

Как Пользователь я хочу
проверить заполнение Организации в заказ 
чтобы небыло падения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
* проверка заполнения Организация
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
Если поле с именем "Company" не заполнено Тогда
	И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'
	
