#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
//И я закрываю все окна клиентского приложения
//И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
//И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Справочники' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И в таблице "List" я активизирую поле с именем "ItemType"
И в таблице "List" я перехожу к строке:
	| 'Вид номенклатуры' | 'Код' | 'Наименование' | 'Ссылка' |
	| 'Услуги'           | '3'   | 'Услуга'       | 'Услуга' |
И в таблице "List" я выбираю текущую строку
И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаТоварБезХарактеристикЛок"
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "$СсылкаТоварБезХарактеристикЛок$"