#language: ru

@tree

Функционал: проверка расчета поля Количество итог

Как Менеджер по продажам я хочу
проверить расчет поля Количество итог  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество итог
* Заполнение шапки
И заполнение шапки документа Заказ
* Заполнение табличной части
	//Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка ИтогКоличество	
	И реквизиты формы имеют значение:
		| 'ТоварыИтогКоличество' | '5' |
* Закрытие формы
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	