#language: ru

@tree

Функционал: проверка создания клиента

Как оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка создания клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Контрагент (создание)'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
		
* Заполнение номера телефона клиента
	//Когда открылось окно 'Контрагент (создание) *'
	И я перехожу к закладке с именем "АдресаИКонтакты"
	И в поле с именем 'Телефон' я ввожу текст '11121111'
	
* Сохранение
	//Когда открылось окно 'Контрагент (создание) *'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	//И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		
	
* Проверка сохранения по коду
	//И я запоминаю значение поля "Код" как "Код"
	И я запоминаю значение поля с именем "Код" как "Код"
	// Когда открылось окно 'Контрагенты'
	// И в таблице "Список" я выбираю текущую строку
	// Тогда открылось окно 'Тестовый контрагент (Контрагент)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' | 
	
	// И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	// Тогда открылось окно 'Контрагенты'
	// И я нажимаю на кнопку с именем 'ФормаСоздать'
	// Тогда открылось окно 'Контрагент (создание)'
	// И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент1'
	// И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	// И я перехожу к закладке с именем "АдресаИКонтакты"
	// И в поле с именем 'Телефон' я ввожу текст '123'
	// И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	// И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
																
	